DB_HOST=xxx
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx
DB_PORT=xxx

OPENAI_API_KEY=xxx

EMAIL_SENDER_ADDRESS=xxx@gmail.com
EMAIL_SENDER_PASSWORD=xxx
EMAIL_RECEIVER_ADDRESS=xxx@gmail.com

TWITTER_EMAIL=xxx@xxx
TWITTER_USERNAME=xxx
TWITTER_PASSWORD=xxx
TWITTER_MAX_TWEET_SIZE=260

OS=Windows

FIREFOX_PROFILE=C://Users//
FIREFOX_BINARY_LOCATION=/usr/bin/firefox
FIREFOX_SLEEP_TIME=10